@import "~bootstrap/less/bootstrap";
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Noto+Sans:400,400i,700,700i');

/* Hyphy Colors */
@hyphy-green: #00a99d;

/* Bootstrap Variables */
@body-bg : #fff;
@body-color: #555;
@table-condensed-cell-padding: 10px;
@table-bg-hover: #bfbfbf;

@btn-border-radius-base: none;
@btn-font-weight: 500;
@btn-primary-color: #fff;
@btn-primary-bg: @hyphy-green;

@dropdown-border: @hyphy-green;
@dropdown-link-hover-color: #038c7f;
@dropdown-link-color: #444;

@badge-color: #038c7f;
@badge-bg: #fff;

@border-radius-base: 0px;
@nav-link-padding: 10px 25px;
@nav-pills-border-radius: @border-radius-base;

@navbar-default-bg: #fff;
@navbar-height: 50px;
@navbar-default-border: @hyphy-green;

@tooltip-bg: #333;
@tooltip-max-width: 200px;

@popover-max-width: 400px;
@popover-title-bg: #fff;
@popover-arrow-color: #fff;
@popover-border-color: @hyphy-green;
@popover-fallback-border-color: @hyphy-green;

html {
  margin-bottom: 350px;
}

body {
  margin-top: 0;
  padding-top: 0 !important;
  line-height: 1.5;
}

a {
  color: #555;
}

a:focus,
a:hover {
  color: @hyphy-green;
}

h6,
.h6 {
  margin-top: 25px;
  margin-bottom: 0px;
}

small {
  font-size: 80%;
}

.glyphicon {
  right: 10px;
  line-height: 1.1;
}

.dm-table-header {
  margin: 0;
}

/* gives clearance under fixed-header */
#results::before {
  content: "";
  display: block;
  height: 116px;
  width: 100%;
}

#results,
#summary-tab {
  margin-top: 0 !important;
}

.btn {
  padding: 0px 24px;
  font-family: "Montserrat", sans-serif;
  height: 38px;
  letter-spacing: 0.25px;
}

.btn .caret {
  margin-left: 15px;
}

.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #00766e;
  border-color: #;
}
.btn-primary:hover {
  color: #fff;
  background-color: #00766e;
  border-color: #11aa9b;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #00766e;
  border-color: #11aa9b;
}
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
  color: #fff;
  background-color: #00524c;
  border-color: #00100f;
}


.dropdown::before {
  content: "";
  height: 68px;
  display: inline-block;
  vertical-align: middle;
}

.dropup,
.dropdown {
  position: relative;
  float: right;
}

.dropdown-menu {
  position: absolute;
  top: 75%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  padding: 0;
  min-width: 160px;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 3px solid #00a99d;
  border-radius: 0px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}

.dropdown-menu > li > a {
  display: block;
  padding: 8px 20px;
  clear: both;
  font-family: "Montserrat", sans-serif;
  font-size: 13.5px;
  font-weight: 500;
  line-height: 1.5;
  color: #444;
  white-space: nowrap;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #038c7f;
  background-color: #f5f5f5;
}

.main-result {
  margin-bottom: 30px;
}

/* gives clearance under fixed-header */
.nav-stacked::before {
  content: "";
  display: block;
  height: 110px;
  width: 100%;
}

.nav-stacked {
  padding-top: 0 !important;
}

.nav-stacked > li + li {
  margin: 0;
}

.navbar {
  border-bottom: 2px solid @navbar-default-border;
  margin: 0;
}

.navbar-nav {
  padding-top: 15px;
}

.bs-docs-sidebar .nav>li>a {
  padding-right: 45px;
}

.table > thead > tr > th {
  border-bottom: 2px solid #a1c6b3;
  text-align: center;
}

.table > thead > tr > th, .table > tbody > tr > th,
.table > tfoot > tr > th, .table > thead > tr > td,
.table > tbody > tr > td, .table > tfoot > tr > td,
.table-condensed > tfoot > tr > td {
  font-family: "Noto Sans", sans-serif;
  text-align: center;
}

.popover {
  font-family: "Montserrat", sans-serif;
  font-size: 13.5px;
  letter-spacing: 0.25px;
  color: #444;
  border: 3px solid @hyphy-green;
  border-radius: 0;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .45);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .45);
}

.popover-title {
  padding: 12px 14px 0px 14px;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 15.5px;
  font-weight: 700;
  background-color: #fff;
  color: #038c7f;
  letter-spacing: 0.25px;
}

.popover-title:after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  margin: 9px auto 0px auto;
  background-color: #91cec2;
}

.popover-content ul {
  list-style: none;
  padding: 0;
}

.popover-content ul li {
  font-family: "Noto Sans", sans-serif;
  font-size: 13.5px;
}

.popover.bottom > .arrow {
  top: -16px;
  left: 50%;
  margin-left: -11px;
  border-top-width: 3px;
  border-bottom-color: #00a99d;
}

.popover.bottom > .arrow:after {
  top: 1px;
  margin-left: -10px;
  content: " ";
  border-top-width: 3px;
  border-bottom-color: #fff;
}





@media (min-width: 1200px) {
  .container {
    height: 70px;
  }
}

@media (min-width: 768px) {
  .navbar-nav {
    float: right;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
